# GBOX

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/glee/gbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glee/gbox/: Application.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  ViewBinder.kt
app/src/main/java/com/glee/gbox/bean/: ArticleData.kt  DatasItem.kt  ResponseBody.kt  TagsItem.kt
app/src/main/java/com/glee/gbox/bindadapter/: RecyclerViewBindingAdapter.java
app/src/main/java/com/glee/gbox/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/glee/gbox/recyclerview/: Listing.kt  LiveHolder.java  LiveRecyclerAdapter.java  RecyclerViewBinder.kt  RecyclerViewStateLiveData.kt  SimaplePagedAdapter.kt  SimplePageDataSource.kt  SimplePagedAdapter.kt
app/src/main/java/com/glee/gbox/util/: AsyncMainExecutor.kt  IOExecutorService.kt
app/src/main/java/com/glee/gbox/util/net/: Api.kt  Net.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glee/gbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
