ext {
    versions = [
            appcompat                : "1.0.0-rc02",
            kotlin                   : "1.3.0",
            gradle_plugin            : '3.4.0-alpha04',
            ktx                      : "1.0.1",
            constraintlayout         : "1.1.3",
            junit                    : "4.12",
            runner                   : "1.1.0",
            espresso                 : "3.1.0",
            drawerlayout             : "1.0.0",
            recyclerview             : "1.0.0",
            swiperefreshlayout       : "1.0.0",
            viewpager                : "1.0.0",
            cardview                 : "1.0.0",
            design                   : "1.0.0-rc01",
            media2_exoplayer         : "1.0.0-alpha01",
            lifecycle                : "2.0.0",
            autosize                 : "1.0.6",
            retrofit                 : "2.4.0",
            paging                   : "2.1.0-beta01",
            fresco                   : "1.11.0",
            annotation               : "1.0.0",
            kotlin_coroutines_adapter: "0.9.2",
            kotlin_coroutines: "1.0.1"
    ]

    deps = [
            gradle_plugin            : "com.android.tools.build:gradle:$versions.gradle_plugin",
            kotlin_plugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            junit                    : "junit:junit:$versions.junit",
            appcompat                : "androidx.appcompat:appcompat:$versions.appcompat",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            ktx                      : "androidx.core:core-ktx:$versions.ktx",
            constraintlayout         : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            runner                   : "androidx.test:runner:$versions.runner",
            espresso                 : "androidx.test.espresso:espresso-core:$versions.espresso",
            drawerlayout             : "androidx.drawerlayout:drawerlayout:$versions.drawerlayout",
            recyclerview             : "androidx.recyclerview:recyclerview:$versions.recyclerview",
            swiperefreshlayout       : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout",
            viewpager                : "androidx.viewpager:viewpager:$versions.viewpager",
            design                   : "com.google.android.material:material:$versions.design",
            media2_exoplayer         : "androidx.media2:media2-exoplayer:$versions.media2_exoplayer",
            cardview                 : "androidx.cardview:cardview:$versions.cardview",
            lifecycle                : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycle_common         : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
            paging                   : "androidx.paging:paging-runtime-ktx:$versions.paging",
            databinding              : "androidx.databinding:databinding-compiler:$versions.gradle_plugin",
            autosize                 : "me.jessyan:autosize:$versions.autosize",
            retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofit_gson            : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            fresco                   : "com.facebook.fresco:fresco:$versions.fresco",
            fragment                 : "androidx.fragment:fragment:$versions.fragment",
            annotation               : "androidx.annotation:annotation:$versions.annotation",
            kotlin_coroutines_adapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.kotlin_coroutines_adapter",
            kotlin_coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines",
    ]
}